apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: caesar-db
spec:
  instances: 1
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: caesar-db-credentials
  storage:
    size: 5Gi
  backup:
    barmanObjectStore:
      destinationPath: "https://stbackupsstagingvniuee.blob.core.windows.net/caesar"
      azureCredentials:
        storageAccount:
          name: caesar-backup-creds
          key: storage-account-name
        storageSasToken:
          name: caesar-backup-creds
          key: sas-token
      wal:
        compression: gzip
      data:
        compression: gzip
    retentionPolicy: "14d"
