apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: caesar-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "53252963-0cd4-420b-8638-9016465fce6b"
    keyvaultName: "kv-mercury-staging"
    tenantId: "6d571a30-4e8c-4a26-b9cf-86b1f9fff472"
    objects: |
      array:
        - |
          objectName: caesar-db-user
          objectType: secret
        - |
          objectName: caesar-db-password
          objectType: secret
        - |
          objectName: storage-account-name
          objectType: secret
        - |
          objectName: caesar-blob-sas
          objectType: secret
  secretObjects:
    - secretName: caesar-db-credentials
      type: Opaque
      data:
        - objectName: caesar-db-user
          key: username
        - objectName: caesar-db-password
          key: password
    - secretName: caesar-backup-creds
      type: Opaque
      data:
        - objectName: storage-account-name
          key: storage-account-name
        - objectName: caesar-blob-sas
          key: sas-token
