apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: cicero-secrets
  namespace: cicero
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "5c3d0951-c02a-4ec9-b262-764cfde62fc2"
    keyvaultName: "kv-merc-staging-kf8m"
    tenantId: "6d571a30-4e8c-4a26-b9cf-86b1f9fff472"
    objects: |
      array:
        - |
          objectName: cicero-db-user
          objectType: secret
        - |
          objectName: cicero-db-password
          objectType: secret
        - |
          objectName: storage-account-name
          objectType: secret
        - |
          objectName: cicero-blob-sas
          objectType: secret
  secretObjects:
    - secretName: cicero-db-credentials
      type: kubernetes.io/basic-auth
      data:
        - objectName: cicero-db-user
          key: username
        - objectName: cicero-db-password
          key: password
    - secretName: cicero-n8n-env
      type: Opaque
      data:
        - objectName: cicero-db-user
          key: DB_POSTGRESDB_USER
        - objectName: cicero-db-password
          key: DB_POSTGRESDB_PASSWORD
    - secretName: cicero-backup-creds
      type: Opaque
      data:
        - objectName: storage-account-name
          key: storage-account-name
        - objectName: cicero-blob-sas
          key: cicero-blob-sas
