apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: julius-objectstore
  namespace: julius
spec:
  configuration:
    destinationPath: "https://stbackupsstagingtpc9e0re.blob.core.windows.net/julius"
    azureCredentials:
      storageAccount:
        name: julius-backup-creds
        key: storage-account-name
      storageSasToken:
        name: julius-backup-creds
        key: julius-blob-sas
  retentionPolicy: "14d"
