apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: brutus-tls
spec:
  secretName: brutus-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - "brutus.staging.mercury.local"
